<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet"/>
<style>
body {
  padding-top: 48px;
  /* background: transparent;
  background-size: auto;*/
  background: url(grad.png);
  /* opacity: 1.0;
  z-index: 1;*/
  }
</style>
 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Food Philanthropy</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="restaurant.html">Dashboard</a></li>
            <li><a href="pantry.html">Deliveries</a></li>
            <li><a href="index.html">Logout</a></li>
            <!-- <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li> -->
          </ul>
          <!-- <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form> -->
        </div>
      </div>
    </nav>
    <div class="w3-container">
      <div class="row">
        <!--  <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#" onclick = $("#menu-close").click();>Overview <span class="sr-only">(current)</span></a></li>
            <li><a href="#" onclick = $("#menu-close").click();>Edit Profile</a></li>
            <li><a href="index.html" onclick = $("#menu-close").click();>Home</a></li>
            <li><a href="#" onclick = $("#menu-close").click();>Logout</a></li>
          </ul>
        </div> -->
      </div>
      <!-- <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"> -->
      <div class ="container-fluid">
        <center><h1 style= "color: white;" class="page-header">Edit Profile</h1><center>

<div class="container">
  	<div class="row">
      <div class="col-md-11 personal-info">
        
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-lg-3 control-label" style= "color: white;">Name:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="Katyayni Gupta">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label" style= "color: white;">Company:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="Panera">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label" style= "color: white;">Local Address:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" value="201 N Goodwin, Urbana, IL 61802">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label" style= "color: white;">Phone Number:</label>
            <div class="col-lg-8">
              <input class="form-control" type="tel" value="331-873-2786">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-3 control-label" style= "color: white;">Email:</label>
            <div class="col-lg-8">
              <input class="form-control" type="email" value="katyayni@gmail.com">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label" style= "color: white;">Password:</label>
            <div class="col-md-8">
              <input class="form-control" type="password" value="11111122333">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label" style= "color: white;">Confirm password:</label>
            <div class="col-md-8">
              <input class="form-control" type="password" value="11111122333">
            </div>
          </div>
          <div class="form-group">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input type="button" class="btn btn-info" value="Save Changes">
              <span></span>
              <input type="reset" class="btn btn-default" value="Cancel">
            </div>
          </div>
        </form>
  </div>
</div>